{
  "name": "yande-re-chinese-patch",
  "version": "2.0.58",
  "author": "Coder Zhao",
  "description": "Yande.re Chinese Patch | Y 站简体中文补丁",
  "repository": "https://github.com/coderzhaoziwei/yande.re-chinese-patch.git",
  "license": "MIT",
  "scripts": {
    "bundle": "sh script/bundle.sh"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "rollup": "^2.47.0",
    "rollup-plugin-cleanup": "^3.2.1"
  }
}
